<!DOCTYPE html>
<html>
<head>
<title>challenge3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
   h1 {
    text-align: center;
  }
  .head {
    text-align: center;
  }
  img {
    border: 0cap;
    text-align: center;
  }
  .w3-third img{
    margin: 0 25%;
    text-align: center;
  }
  article {
    display: none;
    justify-content: center;
  }
  .href {
    text-align: center;
    color: blueviolet;
  }
  .sty {
    text-align: center;
    color: white;
  }
  .since {
    text-align: center;
    color: darkslategray;
  }
  footer {
  padding: 10px;
  text-align: center;
  color: darkgray;
  background-color: cornflowerblue;
  }
  .Sty {
    text-align: center;
    color: antiquewhite;
  }
</style>
</head>
<body>

<div class="w3-container w3-blue">
  <h1>Portopolio Muhammad Pasya Hermansyah</h1> 
  <p class="head">superhero marvel</p> 
  <style>
    h2 {
      text-align: center;
    }
  </style>
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2>Project 1</h2>
    <img src="Iron Man.jpeg" alt="" width="190" height="190"></td>
    <p class ="href"> the superhero form new york USA.</p>
    <p class ="since">It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.</p>
  </div>

  <div class="w3-third">
    <h2>Project 2</h2>
    <img src="Captain America.jpeg" alt="" width="190" height="190"></td>
    <p class ="href">the superhero form the new york city</p> 
    <p class ="since">The Paris area is one of the largest population centers in Europe,
    with more than 12 million inhabitants.</p>
  </div>

  <div class="w3-third">
    <h2>Project 3</h2>
    <img src="Thor.jpeg" alt="" width="190" height="190"></td>
    <p class ="href">the superhero form the asgardian.</p>
    <p class ="since">It is the center of the Greater Tokyo Area,
    and the most populous metropolitan area in the world.</p>
  </div>
</div>
<footer>
  <h2 class= "sty">footer</h2>
  <p class ="Sty">Bandung 4 Maret 2024.</p>
</footer>

</body>
</html>
